C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\appsettings.Development.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\appsettings.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.staticwebassets.runtime.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.staticwebassets.endpoints.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.exe
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.deps.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.runtimeconfig.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\EDAula_202502462032.pdb
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Azure.Core.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.csproj.AssemblyReference.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.AssemblyInfoInputs.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.AssemblyInfo.cs
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.csproj.CoreCompileInputs.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.RazorAssemblyInfo.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.RazorAssemblyInfo.cs
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.sourcelink.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\scopedcss\bundle\EDAula_202502462032.styles.css
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\scopedcss\projectbundle\EDAula_202502462032.bundle.scp.css
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\drp9ysp033-c2tiyv64ts.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\37ya3hqhjo-61n19gt1b8.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\lgy3m5n1am-xtxxf3hu2r.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\65ncbvtnrr-nakmwdwsxp.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ocn5qlchs8-st1cbwfwo5.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ccdzmhscor-5p029spbuu.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\j32b7kz4rg-5vj65cig9w.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\0hua4mqmow-e6q6xbwqzk.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\fb9zar98jc-2q4vfeazbq.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\zxxm1phdqk-dy6jgresuo.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\q0j0vby6ub-o371a8zbv2.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\o1so6ube1b-mk8rdyw69w.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\4uq91gtx3t-jeal3x0ldm.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\tdeewc15zj-z7kmom2977.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ynqz0ly6h2-okkk44j0xs.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\oxkuv441ed-97yrjpyf9r.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\l6ppjb2mey-cwzlr5n8x4.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\s1op15u1nb-y53cy5s2zj.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\dtfkk33e5v-wmug9u23qg.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\5ylvyal1m9-z9shlbduue.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\tn551ffchf-j75batdsum.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\qvkmg155ji-2yn17lgxub.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\4m1u2okcgb-vy0bq9ydhf.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\eegfepseb4-ophe14yye5.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\rsq9i52e7t-ab1c3rmv7g.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\7xw03wwyz1-ik6i2hrs65.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\psmr9q0mxj-56d2bn4wt9.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\1er3ijqjm8-ozu22stjof.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\nzorr6iuwn-73kdqttayv.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\5zzjpj9511-6gzpyzhau4.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\cy00r3x4l6-8inm30yfxf.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\z10mmjkx75-gjcw7pocpk.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\mmu4v51ik8-4gxs3k148c.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ir1mqbtscs-6l4ir0ityv.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\kubq9wr34c-fctod5rc9n.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\x8moob2whw-f6zq8v6eb3.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\m4dfol1g6v-kbynt5jhd9.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\4smq1x8elc-89qbw8ngem.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\yfbh7omdt4-c2nslu3uf3.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\gkwte92k9e-n5w6o92d9r.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\kvy4svcca7-2lgwfvgpvi.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\og8j70pbsx-jqwzsa9uv6.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\q2jt1wys7g-wsezl0heh6.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\cuezusc1hj-1piudyfv7h.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ugun3uk2nz-6ukhryfubh.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\maopbgg8jf-4908xmbfjr.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\y7ds69fo87-u33ctipx7g.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\89zokhv9rr-03hjc8e09r.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\6sybnqhpoh-48y08845bh.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\d7i1j812o2-356vix0kms.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\oev5ibhbxm-ay5nd8zt9x.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\37em4uorkc-9oaff4kq20.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\k20wpoiwv2-6d0lkjaslc.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\zrrk1xszv9-l1zq2mitth.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\n2eslhvmp6-x0q3zqp4vz.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\itsk5pznmg-7s2n0ol71w.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\ryrz1revuo-ehgnz7f14e.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\clv2dstxey-5pze98is44.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\7qkq29lego-mlv21k5csn.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\mlkdf523u8-ioi3n1uvtl.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\compressed\u18e1iq69s-ioi3n1uvtl.gz
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets\msbuild.EDAula_202502462032.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets\msbuild.EDAula_202502462032.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets\msbuild.build.EDAula_202502462032.props
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EDAula_202502462032.props
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EDAula_202502462032.props
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_2.72996DB3.Up2Date
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\refint\EDAula_202502462032.dll
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.pdb
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\EDAula_202502462032.genruntimeconfig.cache
C:\Users\sebas\OneDrive\Documentos\GitHub\EDAula_202502462032\obj\Debug\net9.0\ref\EDAula_202502462032.dll
